<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P01ORMWstep.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZawodnicyDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=zawodnicyserv.database.windows.net;Initial Catalog=ZawodnicyDB;User ID=zawodnicy_admin;Password=AlxAlx14042023!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=zawodnicyserv.database.windows.net;Initial Catalog=ZawodnicyDB;User ID=zawodnicy_admin;Password=AlxAlx14042023!</Value>
    </Setting>
  </Settings>
</SettingsFile>